{
  "effect_name": "Reverson",
  "comment": "Reverson v2 reverse reverb for G1on/MS-series. 9 knobs: P1 Mix/Rev/Space, P2 Tone/Grain/Duck, P3 Mode/Trig/Predelay. Core compiled with REVERSON_ENABLE_FDN=0; state carved from ctx[3] (~160 KB). Defaults are the 'diiv' acceptance preset.",
  "audio_func_name": "Fx_REV_Reverson",
  "gid": 9,
  "gid_comment": "0x09 = Reverb category.",
  "fxid": 411,
  "fxid_comment": "0x019B - next free in the custom effect range (after OTT 0x019A).",
  "fxid_version": "1.00",
  "flags_byte": 1,
  "params": [
    {"name": "Mix",      "type": "knob", "max": 100, "default": 55, "audio_min": 0.0, "audio_max": 1.0, "audio_default": 0.55, "comment": "P1 K1: dry/wet."},
    {"name": "Rev",      "type": "knob", "max": 100, "default": 25, "audio_min": 0.0, "audio_max": 1.0, "audio_default": 0.25, "comment": "P1 K2: wash -> reverse layer -> gated."},
    {"name": "Space",    "type": "knob", "max": 100, "default": 60, "audio_min": 0.0, "audio_max": 1.0, "audio_default": 0.60, "comment": "P1 K3: swell span / decay / width."},
    {"name": "Tone",     "type": "knob", "max": 100, "default": 50, "audio_min": 0.0, "audio_max": 1.0, "audio_default": 0.50, "comment": "P2 K1: dark -> bright."},
    {"name": "Grain",    "type": "knob", "max": 100, "default": 40, "audio_min": 0.0, "audio_max": 1.0, "audio_default": 0.40, "comment": "P2 K2: diffusion / mod."},
    {"name": "Duck",     "type": "knob", "max": 100, "default": 50, "audio_min": 0.0, "audio_max": 1.0, "audio_default": 0.50, "comment": "P2 K3: wet rides down while playing."},
    {"name": "Mode",     "type": "knob", "max": 5,   "default": 0,  "audio_min": 0.0, "audio_max": 1.0, "audio_default": 0.00, "comment": "P3 K1: 0=Off(custom) 1=Wash 2=Reverse 3=Gated 4=Shoegaze 5=Space."},
    {"name": "Trig",     "type": "knob", "max": 100, "default": 55, "audio_min": 0.0, "audio_max": 1.0, "audio_default": 0.55, "comment": "P3 K2: trigger sensitivity + hold."},
    {"name": "Predelay", "type": "knob", "max": 100, "default": 0,  "audio_min": 0.0, "audio_max": 1.0, "audio_default": 0.00, "comment": "P3 K3: trigger predelay 0..120 ms."}
  ],
  "audio_nop": false
}
